apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metal-lb
  name: default-address-pool
spec:
  addresses:
    - 192.168.1.125-192.168.1.150
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metal-lb
  name: default
